# mobile-application-demo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/zulvit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zulvit/: HomeFragment.java  MainActivity.java  OnboardFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/ru/zulvit/data/api/: CharacterApi.kt  RetrofitClient.kt
app/src/main/java/ru/zulvit/data/models/: Character.kt  User.java
app/src/main/java/ru/zulvit/data/repository/: CharacterRepository.kt  Resource.kt
app/src/main/java/ru/zulvit/models/: User.java
app/src/main/java/ru/zulvit/ui/: MainActivity.java
app/src/main/java/ru/zulvit/ui/home/: CharacterAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  SettingsFragment.kt
app/src/main/java/ru/zulvit/ui/onBoard/: OnboardFragment.kt
app/src/main/java/ru/zulvit/ui/signIn/: SignInFragment.kt
app/src/main/java/ru/zulvit/ui/signUp/: SignUpFragment.kt
app/src/main/java/ru/zulvit/utils/: BindingUtils.kt  FileUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_onboard.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ru/zulvit/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
