<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/onboardFragment">

    <!-- OnBoardFragment -->
    <fragment
        android:id="@+id/onboardFragment"
        android:name="ru.zulvit.ui.onBoard.OnboardFragment"
        tools:layout="@layout/fragment_onboard">
        <action
            android:id="@+id/action_onboardFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <!-- SignInFragment -->
    <fragment
        android:id="@+id/signInFragment"
        android:name="ru.zulvit.ui.signIn.SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <argument
            android:name="user"
            app:argType="ru.zulvit.data.models.User"
            app:nullable="true" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <!-- SignUpFragment -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="ru.zulvit.ui.signUp.SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment">
            <argument
                android:name="user"
                app:argType="ru.zulvit.data.models.User"
                app:nullable="true"/>
        </action>
    </fragment>

    <!-- HomeFragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.zulvit.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />
</navigation>
